<HTML>
    <HEAD>
    <TITLE> SEARCHOPEDIA</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="Logo1.jpg" type="image/icon">
<meta name="title" content="SEARCHOPEDIA">
<meta name="google-site-verification" content="WG6A7GxARQ70iIaXZi3Pp8e0-AKYiuFbvRn8m5hqk7w" />
<meta name="description" content="It is the Second Search WebSite by Go India and Made By Shourya Chouhan">
<meta name="keywords" content="Searchopedia , Go India">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Shourya Chouhan">

    <style type="text/css">
          * {
             box-sizing: border-box;
          }

          .nav-bar {
             position: fixed;
             top: 5px; /* sticks the side nav to the top */
             left: 0px; /* sticks the side nav to the left side */
             width: 100%;
          }
          .content {
             margin-top: 60px;
          }
          .content > div {
             padding: 100px;
          }
          .nav-bar a {
             text-decoration: none;
             color: black;
             display: block;
             height: 70px; /* sets fixed height */
             line-height: 70px; /* vertically centers the text */
          }
          .nav-bar > ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
          }
          .nav-bar > ul > li > a {
             background: lightgrey;
          }
          .nav-bar > ul > li > a:hover {
             background: silver;
             color: red;
          }
          .nav-bar .active {
             background: white;
             color: blue;
          }
          .nav-bar li {
             float: left;
             width: 25%; /* 100% / 4 (number of li elements) = 25% */
             text-align: center;
             border-right: 1px solid #333; /* for the borders */
          }
          .nav-bar li:last-child {
             border: Black;
          }
       </style>
       
       
       <style type="text/css">
       * {
       box-sizing: border-box;
       }
       html, body {
       margin: 0;
       padding: 0;
       }
       body {
       display: flex;
       min-height: 100vh;
       flex-direction: column;
       }
       main {
       flex: 1 0 auto;
       }
       footer {
       color: black;
       background: rgb(0, 109, 252);
       position: relative; /* required to position the copyright at the bottom */
       font-size: 120%;
border-radius: 50px;
       }
       .footer-copyright {
       width: 100%;
       height: 60px;
       background: #111;
       /* positions the copyright at the bottom of the footer */
       padding: 10px;
       position: absolute;
       bottom: 0px;
       left: 0px;
       }
       .footer-body {
       margin-bottom: 40px;
       }
       /* the clearfix hack */
       .footer-body::after {
       content: "";
       display: block;
       clear: both;
       }
       /* float the divs */
       .footer-body > div {
       float: left;
       padding: 20px;
       }
       /* sets the width of the first column */
       .footer-body > div:first-child {
       font-size: 150%;
       width: 35%;
       text-align: center;
       }
       /* sets the width of the second column */
       .footer-body > div:last-child {
       width: 65%;
       }
       .footer-body ul {
       list-style-type: none;
       margin: 0px;
       padding: 0px;
       text-align: center;
       }
       .footer-body li > a {
       color: white;
       text-decoration: none;
       margin-bottom: 7px;
       }
       </style>
       
       <style type="text/css">
       * {
       box-sizing: border-box;
       }
       .container {
       margin-top: 30px;
       text-align: center;
       }
       .tooltip {
       position: relative; /* helps position the tooltip content */
       border-bottom: 1px white;
       }
       .tooltip-content {
       color: white;
       background: grey;
       padding: 6px;
       border-radius: 10px;
       opacity: 0; /* fully transparent (hidden) */
       transition-duration: 2s; /* duration of the fade in effect */
       
       /* positions the tooltip content */
       position: absolute;
       z-index: 1;
       text-align: center;
       width: 110px;
       top: -3px; /* border-width x -1 */
       left: 105%;
       }
       .tooltip:hover > .tooltip-content {
       opacity: 1; /* fully opaque (fully visible) */
       }
       .tooltip > .tooltip-content::after {
       content: " ";
       position: absolute;
       top: 50%;
       right: 100%;
       margin-top: -5px;
       border: 5px solid transparent;
       border-right-color: grey;
       }
       </style>
       
       <style type="text/css">
       .lightbox {
       display: table; /* helps us center the lightbox-content */
       opacity: 0; /* fully transparent (hidden) */
       z-index: -1; /* put the lightbox layer below the body */
       transition-duration: 1s; /* duration of the fade in effect */
       
       /* make the lightbox occupy the entire page */
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
       }
       .lightbox:target {
       opacity: 1; /* fully opaque (visible) */
       z-index: 1; /* put the lightbox layer above the body */
       }
       .lightbox-content {
       display: table-cell;
       vertical-align: middle; /* vertically center */
       text-align: center; /* horizontally center */
       }
       .close {
       /* position the CLOSE button to the top-right corner */
       position: absolute;
       top: 10px;
       right: 10px;
       
       /* style the close button */
       font-size: 20px;
       font-weight: 300;
       text-decoration: none;
       color: white;
       }
       
       /* make the image responsive */
       img {
       max-width: 100%;
       height: auto;
       }
       </style>
       <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> 
       <link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
       <style type="text/css">
       h1 {
       font-family: 'Fredoka One', cursive;
       }
       </style>
    </HEAD>
    <BODY BGcolor = "white "https://lh3.googleusercontent.com/bUaRlmN8Wv-TZshpT_BuMkYDkaFD8zvlpTG2WClMl-e0SR4yRBBJ7Bok2CxkwznBJGB923JRse-fS4eMphylqNtKaPNj6_3Ep27gjPbhpisMCSHr8nzVy824EmkDP0cBs6I5cJLypA" width=device-width height=device-height />
<center>
<style>
@keyframes spin{
0%{ transform: rotate(0deg); }
100%{ transform: rotate(360deg); color; blue;}
}
@keyframes spin2{
0%{ transform: rotate(0deg); }
100%{ transform: rotate(-360deg); color; blue;}
}
</style>
<script>
function hideloading() {
document.getElementById("loader-container").style.opacity = "0";
document.getElementById("loader-container").style.zIndex = "-1";
}
</script>

   
       <br><br><br>
    <HEADER>
       <div style="text-align: center">
       <img src = "Logo1.jpg" width="600" height="600" />
          <h1><font color ="orangered" size="10"> S E A R C H O P E D I A</font> </h1>
          <hr color="orange">
          <hr color="white">
          <hr color="green">
          <br>
          <i> <font color ="red">Search Quickly and Safely with Searchopedia</font> </i>
          <!-- changing text color using an RGB value -->
          <form action="https://www.google.co.in/search" autocomplete="off">
          <input name="q" size="15" max-size="150" style="text-align: center; background-color: transparent; border: 5px solid; border-radius: 50px; color: skyblue; font-size: 18pt; caret-color: tomato; on focus; outline: none;">
          </form> 
          <p style="color: orange"> <b> Made in BHARAT  |  Vocal for local </p><br>
          
    </div><br>
       <div style="text-align: center">
    
    <br>
    <br>
    <div><style type="text/css">   
           button {
               border:black ;
               background: #FF722B;
               border-radius: 10px;
               padding: 10px;
               color: white;
               font-weight: bold;
               font-size: 40px;
               text-transform: uppercase;
           }
       </style>
    
    
    <style type="text/css">   
           button {
               border: black;
               background: #FF722B;
               border-radius: 50px;
               padding: 10px;
               color: white;
               font-weight: bold;
               font-size: 40px;
               text-transform: uppercase;
           }
       </style>
    <div style="text-align: center">
    </div>
    <br><br>
    <font color ="sky blue" size ="5"> Get your answers on SEARCHOPEDIA. </font>
    <br><br>
    <br>
    
    <br><br>
    
    
    
    <div>
    
    
    <style type="text/css">   
           button {
               border: black;
               background: #FF722B;
               border-radius: 50px;
               padding: 10px;
               color: white;
               font-weight: bold;
               font-size: 40px;
               text-transform: uppercase;
           }
       </style>
    
    <style type="text/css">   
           button {
               border: black;
               background: #FF722B;
               border-radius: 10px;
               padding: 10px;
               color: white;
               font-weight: bold;
               font-size: 40px;
               text-transform: uppercase;
           }
       </style>
    </div>
    <hr color = "orange">
    <hr color = "white">
    <hr color ="green">
    
       
       <div style="text-align: center">
    <br><br><br><br>
    
    <p> <font color ="red">We also run a YouTube channel on piano covers.</font> </p>
    
    <br><br><br>
    
    <style type="text/css">   
         button {
               border: black;
               background: orangered;
               border-radius: 50px;
               padding: 10px;
               color: white;
               font-weight: bold;
               font-size: 40px;
               text-transform: uppercase;
               border: 6px solid;
               border-color: black;
               box-shadow: none;
               
           }
       </style>
    <button> <a href ="https://www.youtube.com/channel/UC6pbcuKVNgnCmxFA63BUlcA" style="text-decoration: none; color: white;"> Click here to go directly to our YouTube channel </a> </button>
    </div>
    </HEADER>
       <div style="text-align: center">
       
    <p><font color="red"> By Shourya Chouhan</font> </p>
    </div>
    <BR>
    <HR COLOR ="orange">
    <HR COLOR = "WHITE">
    <HR COLOR ="green">
    <br><br><br><br>
    <footer>
          <div class="footer-body">
             <div> SEARCHOPEDIA. </div>
<br><br><br>
             <div>
                <p> This search engine is based on Google for all results displayed on searches . All websites mentioned here are copyright of their respective owners.All rights reserved. <br><font size = 6 color = "orangered" style="font-family: 'Fredoka One', cursive;">By Go India and Team</font></p>
                <ul>
                   
                   <li><a href="mailto:goindia101business@gmail.com"> Contact </a>
                   
                   <div class="lightbox" id="example">
                   <a href="#" class="close">CLOSE</a>
                   <div class="lightbox-content">
                   <img src = "https://lh3.googleusercontent.com/aySCBhuN9MZWQ29IQ9Bq-qH2ZGbTjMIM6d8feDhyAY9lwj2K0UcnAnzauP3hrfp8sTH-KI3FnMTiimUouRKpFFbaJbHZEgv0taseUu967L7ZOy4r7wBv6cEdxIavwz3ZSogTowry5A" width="600" height="315" />
                   </div>
                   </div> </a></li>
                   <li> <div class="container">
                    </span>
                   </div></li>
                </ul>
             </div>
          </div>
          
       </footer>
<br><br><font color="sky blue">&copy;<a href = "https://goindia101.blogspot.com/" style="color: rgb(0, 109, 252); ">Go India</a></font>
   
</center>
 </BODY>
    </HTML>
    
